# quidco-mobileIos-test

./: README.md  cucumber.json  pom.xml
src/test/java/com/ios/appiumtest/helpers/: CommonAction.java
src/test/java/com/ios/appiumtest/pages/: Login_page.java
src/test/java/com/ios/appiumtest/steps/: AppTestBase.java  Login_steps.java
src/test/java/com/ios/appiumtest/test/: RunTest.java
